header {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    width: 100%;
    background-color: #FFFFFF;
}

header .wrapper {
    display: flex;
    width: 1200px;
    justify-content: space-between;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-title {
    color: #545454;
    font-family: 'Georgia', serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 0.06em;
    text-decoration: none;
}

.logo-subtitle {
    color: #292929;
    font-family: 'Arial', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    margin-top: 10px;
    margin-left: 2px;
    margin-bottom: 0;
}

.navigation-menu ul {
    display: flex;
    list-style: none;
}

.navigation-menu a {
    color: #545454;
}

.active a {
    color: #292929;
    cursor: pointer;
    border-bottom: 3px solid #F1CDB3;
}

.navigation-menu li {
    color: #545454;
    font-family: 'Arial', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    margin-left: 36px;
}

.navigation-menu li :hover {
    cursor: pointer;
    color: #292929;
}

/* our pets card */

.our-pets {
    background-color: #F6F6F6;
}

.our-pets-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 51px;
}

.our-pets-content h2{
    margin-bottom: 58px;
}

.our-pets-content h3{
    margin-bottom: 29px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 45px;
    gap: 30px;
}

/* pagination */

.pagination {
    display: flex;
    justify-content: space-between;
    width: 340px;
    margin-top: 10px;
    margin-bottom: 101px;
}
/* footer */

footer {
    background: url(../../assets/images/start-screen-gradient-background.png) center/cover;
}

/* media */

@media screen and (max-width: 1279.9px) and (min-width: 768px) {
    /* .cards-container {
        justify-content: center;
        margin-bottom: 23px;
        row-gap: 30px;
        column-gap: 38px;
    } */

    .cards-container {
        display: grid;
        grid-auto-rows: 0;
        grid-auto-columns: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;
        column-gap: 38px;
        margin-bottom: 0;
    }

    .pagination {
        margin-top: 4px;
    }

    .our-pets-content {
        padding: 0;
    }

    .our-pets-content h2 {
        margin-bottom: 29px;
    }

    .wrapper {
        max-width: 1200px;
        margin: 0 auto;
        padding-left: 30px;
        padding-right: 30px;
    }

    .our-pets-content h2 {
        margin-bottom: 29px;
        margin-top: 80px;
    }

    footer .wrapper {
        flex-direction: column;
    }

    .footer-container {
        display: flex;
        justify-content: space-evenly;
        gap: 21px;
        padding-top: 5px;
    }

    .footer-picture {
        align-self: center;
        padding-top: 57px;
    }

    .pagination {
        margin-bottom: 77px;
    }

    footer h2 {
        margin-top: 25px;
        margin-left: -3px;
    }
}

@media screen and (max-width: 767.9px) {
    .navigation-menu {
        display: none;
    }

    .line {
        border: 1px solid #292929;
    }

    .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }

    h1, h2 {
        font-size: 25px;
        letter-spacing: 0.06em;
    }

    header {
        display: flex;
        padding: 30px 0;
        position: fixed;
        width: 100%;
        background-color: white;
        z-index: 1;
    }

    .our-pets-content {
        padding-top: 141px;
    }

    .our-pets-content h2 {
        margin-bottom: 40px;
    }

    .cards-container {
        display: grid;
        grid-auto-rows: 0;
        grid-auto-columns: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        overflow: hidden;
        margin-bottom: 0;
        row-gap: 31px;
        }

    .card:not(:nth-child(1),:nth-child(2), :nth-child(3)) {
        display: none;
    }

    .pagination {
        gap: 10px;
        justify-content: center;
        margin-bottom: 42px;
        width: 100%;
        margin-top: 36px;
    }

    footer .wrapper {
        align-items: center;
        flex-direction: column;
    }

    .footer-container {
        padding-top: 10px;
        gap: 36px;
        flex-direction: column;
    }


    .footer-picture {
        display: flex;
        justify-content: center;
        padding-top: 38px;
    }

    .footer-contacts {
        align-items: center;
        gap: 0;
    }

    footer h2 {
        text-align: center;
        margin-bottom: 38px;
        padding: 0 12px;
    }

    .email {
        margin-bottom: 41px;
    }

    .footer-locations {
        gap: 38px;
    }

    .footer-locations h2 {
        margin: 0 auto;
    }

    .footer-picture {
        display: flex;
        justify-content: center;
        padding-top: 38px;
    }

    .footer-picture img {
        width: 86%;
    }

    }